{
  "name": "matches-selector",
  "version": "0.0.1",
  "authors": [
    "David Sturley <david.sturley@deque.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dequelabs/matches-selector.git"
  },
  "description": "Element#matches polyfill",
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "build"
  ],
  "dependencies": {}
}
